src/Server/schema.graphql

type Query {
    ratsdokumente(suchbegriff: String!, dokumenttypen: [String]): [Dokument]!
    beratungsunterlagen(suchbegriff: String!): [Beratungsunterlage]!
    protokolle(suchbegriff: String!): [Protokoll]!
    antraege(suchbegriff: String!): [Antrag]!
    stellungnahmen(suchbegriff: String!): [Stellungnahme]!
    tagesordnungen(suchbegriff: String!): [Tagesordnung]!
    gemeinderat: [Person]
}

""" Dokumentypen """
union Dokument = Beratungsunterlage | Protokoll | Antrag | Stellungnahme | Tagesordnung
scalar Date

type Beratungsunterlage {
    type:  String!
    datum: Date!
    bezeichnung: String!
    titel: String!
    ausschuss: String!
    """
    Referenzen zu verknüpften pdf Dateien
    """
    dokument: Datei!
    anhaenge: [Datei]
}

type Protokoll {
    type:  String!
    datum: Date!
    top: String!
    nnr: String!
    betreff: String!
    ausschuss: String!
    protokoll: Datei!
    verhandlung: Beratungsunterlage
}

type Antrag {
    type:  String!
    datum: Date!
    bezeichnung: String!
    betreff: String!
    fraktionen: String!
    dokument: Datei!
}

type Stellungnahme {
    type:  String!
    datum: Date!
    betreff: String!
    fraktionen: String!
    dokument: Datei!
    refAntrag: String!
}

type Tagesordnung {
    type: String!
    datum: Date!
    ausschuss: String!
    dokument: Datei!
}

type Datei {
    type:  String!
    url: String!
    titel: String!
    mime: String
}

""" Organisatorische Typen """
type Person {
    name: String!
    funktion: String
    fraktion: Fraktion
    partei: String
    profilseite: String
}

type Fraktion {
    name: String!
}
