src/Server/schema.graphql

type Query {
    # Diese Query ist eine Suchanfrage auf die Ratsdokumente der Stadt Stuttgart
    ratsdokumente(suchbegriff: String!, dokumenttypen: [String]): [Dokument]!
    # Diese Query ist eine Suchanfrage, die nur Dokumente vom Typ Beratungsunterlagen liefert
    beratungsunterlagen(suchbegriff: String!): [Beratungsunterlage]!
    # Diese Query ist eine Suchanfrage, die nur Dokumente vom Typ Protokol liefert
    protokolle(suchbegriff: String!): [Protokoll]!
    # Diese Query ist eine Suchanfrage, die nur Dokumente vom Typ Antrag liefert
    antraege(suchbegriff: String!): [Antrag]!
    stellungnahmen(suchbegriff: String!): [Stellungnahme]!
    tagesordnungen(suchbegriff: String!): [Tagesordnung]!
    # Diese Query liefert Informationen zu den aktuellen Gemeinderatsmitgliedern der Stadt Stuttgart
    gemeinderatMitglieder: [Person]
    # Diese Query liefert Informationen zu den Wahlergebnissen der Gemeinderäte der Stadt Stuttgart
    gemeinderatWahldaten: [Wahldaten]
}

# Date ist ein serialisiertes JavaScript Date-Objekt
scalar Date

# Dokument ist ein abstrakter Typ, der alle Arten der Ratsdokumente beschreibt
union Dokument = Beratungsunterlage | Protokoll | Antrag | Stellungnahme | Tagesordnung

# Beratungsunterlagen sind Dokumente, die einem Ausschuss des Gemeinderats vorgelegt werden
# um darüber zu beraten. Beratungsunterlagen können Anhänge besitzen 
type Beratungsunterlage {
    # Beinhaltet den Dokumenttype als Meta-Datum
    type:  String!
    # Datum, wann diese Beratungsunterlage angelegt werde
    datum: Date!
    # Bezeichnung der Beratungsunterlage
    bezeichnung: String!
    # Betreff der Beratungsunterlage
    titel: String!
    # Der Ausschuss in dem die Beratungsunterlage vorliegt
    ausschuss: String!
    # Das Doument
    dokument: Datei!
    # Mögliche Anhänge der Beratungsunterlage
    anhaenge: [Datei]
}

type Protokoll {
    type:  String!
    datum: Date!
    top: String!
    nnr: String!
    betreff: String!
    ausschuss: String!
    protokoll: Datei!
    verhandlung: Beratungsunterlage
}

type Antrag {
    type:  String!
    datum: Date!
    bezeichnung: String!
    betreff: String!
    fraktionen: String!
    dokument: Datei!
}

type Stellungnahme {
    type:  String!
    datum: Date!
    betreff: String!
    fraktionen: String!
    dokument: Datei!
    refAntrag: String!
}

type Tagesordnung {
    type: String!
    datum: Date!
    ausschuss: String!
    dokument: Datei!
}

type Datei {
    type:  String!
    url: String!
    titel: String!
    mime: String
}

""" Organisatorische Typen """
type Person {
    name: String!
    funktion: String
    fraktion: String
    partei: String
    profilseite: String
}

type Wahldaten {
    parteien: [Partei]
    fraktionen: [String]
    wahltag: Date!
}

type Partei {
    name: String!
    sitze: Int
}