schema.graphql

type Query {
    info: String!
    timeline(search: String!): TimelineResult!
    beratungsunterlagen(search: String!): [Beratungsunterlagen]!
}

type TimelineResult {
    title: TimelineTitle!
    events: [TimelineEvent]!
}

type TimelineTitle {
    media: TimelineMedia
    text: TimelineText
}

type TimelineEvent {
    media: TimelineMedia
    start_date: TimelineDate
    text: TimelineText
}

type TimelineMedia {
    url: String
    caption: String
    credit: String
}

type TimelineDate {
    year: String
    month: String
    day: String
}

type TimelineText {
    headline: String
    text: String
}

type Beratungsunterlagen {
    datum: String
    id: String
    titel: String
    ausschuss: String
    beschlussvorlage: Dokument
    anhaenge: [Dokument]
}

type Dokument {
    url: String
    titel: String
    typ: String
}