schema.graphql

type Query {
    info: String!
    timelineByKeyword(search: String!): TimelineResult!
    beratungsunterlagen(search: String!): [Beratungsunterlagen]!
}

type TimelineResult {
    events: [TimelineSlide]!
    title: TimelineTitle
}

type TimelineTitle {
    media: TimelineMedia
    text: TimelineText
}

type TimelineSlide {
    start_date: TimelineDate!
    end_date: TimelineDate
    text: TimelineText!
    media: TimelineMedia!
    group: String    
}

type TimelineMedia {
    url: String!
    caption: String
    link: String
    link_target: String
}

type TimelineDate {
    year: String!
    month: String
    day: String
    minute: String
    second: String
    millisecond: String
    display_date: String
}

type TimelineText {
    headline: String!
    text: String!
}

type Beratungsunterlagen {
    datum: String
    id: String
    titel: String
    ausschuss: String
    """
    Referenzen zu verknüpften pdf Dokumenten
    """
    beschlussvorlage: Dokument
    anhaenge: [Dokument]
}

type Dokument {
    url: String
    titel: String
    typ: String
}